# watari-libretro

./: .gitignore  .gitmodules  IPCLogger.cs  LibretroApplication.cs  LibretroBindings.cs  Program.cs  RetroRunner.cs  RetroWrapper.cs  RunnerManager.cs  RunnerProcess.cs  RunnerProxy.cs  watari-libretro.csproj
Tests/: .gitignore  LibretroCoreTests.cs  LibretroMacOSTests.cs  watari-libretro.Tests.csproj
Types/: AudioData.cs  FrameData.cs
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/components/: GameDisplay.vue  Header.vue  Sidebar.vue
frontend/src/util/: shallowReactiveRef.ts
src/: .gitignore  AppSettings.cs  AudioTest.cs  CoreManager.cs  Crc32.cs  DatabaseManager.cs  Directories.cs  GameIdentificationService.cs  GameInfo.cs  GameManager.cs  IRunnerHandler.cs  LibretroApplication.cs  LibretroBindings.cs  LibretroCore.cs  LibretroHandler.cs  LibretroLoggingWrapper.cs  LibretroService.cs  ManifestManager.cs  MessageType.cs  PixelConverter.cs  Program.cs  RetroRunner.cs  RetroWrapper.cs  RomMetadataReader.cs  RunnerManager.cs  RunnerProcess.cs  RunnerProxy.cs  SteamGridDBApi.cs  SystemInfo.cs  SystemManager.cs  watari-libretro.csproj
src/NativeLogging/: libLoggingWrapper.dylib
src/Types/: AudioData.cs  DownloadProgress.cs  FrameData.cs
src/Watari.Libretro/: AppSettings.cs  CoreManager.cs  Crc32.cs  DatabaseManager.cs  Directories.cs  GameIdentificationService.cs  GameInfo.cs  GameManager.cs  LibretroApplication.cs  LibretroCore.cs  LibretroLoggingWrapper.cs  LibretroService.cs  PixelConverter.cs  Program.cs  RetroRunner.cs  SteamGridDBApi.cs  SystemInfo.cs  SystemManager.cs  Watari.Libretro.csproj
src/Watari.Libretro/Bindings/: LibretroBindings.cs  LibretroFunctionPointers.cs  RetroEnvironment.cs
src/Watari.Libretro/NativeLogging/: LoggingWrapper.c  build-dylib.zsh
src/Watari.Libretro/Types/: AudioData.cs  DownloadProgress.cs  FrameData.cs
src/Watari.Libretro/frontend/: package-lock.json  package.json
src/Watari.Libretro/frontend/src/: App.vue  main.ts
src/Watari.Libretro/frontend/src/components/: CoreSettingsModal.vue  Dialog.vue  GameCard.vue  SystemCard.vue  SystemsGrid.vue  Toast.vue  TopBar.vue
src/Watari.Libretro/frontend/src/data/: Core.ts  Game.ts  System.ts
src/Watari.Libretro/frontend/src/stores/: games.ts  input.ts  ui.ts
src/Watari.Libretro/frontend/src/styles/: components.css  globals.css  main.css
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue  main.ts
src/frontend/src/components/: Controls.vue  CoreOption.vue  CoresView.vue  CoverSearchModal.vue  Dialog.vue  GameCard.vue  GameDetails.vue  GameDisplay.vue  GameGrid.vue  Header.vue  LoadingButton.vue  PlayingView.vue  SettingsModal.vue  SideMenu.vue  Sidebar.vue  SystemCard.vue  SystemEditDialog.vue  SystemsGrid.vue  Toast.vue  TopBar.vue
src/frontend/src/composables/: useCover.ts  useToast.ts
src/frontend/src/data/: Core.ts
src/frontend/src/stores/: cores.ts  game.ts  games.ts  settings.ts  ui.ts
src/frontend/src/styles/: components.css  globals.css  main.css  utilities.css
src/frontend/src/util/: shallowArray.ts
src/libretro/: LibretroBindings.cs  LibretroFunctionPointers.cs  RetroEnvironment.cs
